#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run Water Control Program
#sudo python /home/pi/Water_System/controlValve.py &
#sudo python /home/pi/sample.py &
#sudo bash -c 'python /home/pi/sample.py > /home/pi/sample.log 2>&1' &

# Run Control.py and log output in control.log
#sudo bash -c 'python /home/pi/Water_System/Control.py > /home/pi/control.log 2>&1' &
# Run Control.py without a log
sudo bash -c 'python /home/pi/Water_System/Control.py' &

exit 0
